# Uncomment to turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y

# Change both 'y' to 'n' to disable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Change 'n' to 'y' to increase the BLE radio's transmit power.
# This may help if the connection is unstable due to distance or interference, but has a minor impact on battery life.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

### POWER-SAVING SETTINGS ###

# How long before the board goes idle, which turns off RGB. 300000 ms = 5 min.
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Change 'y' to 'n' to disable deep sleep.
# In deep sleep the board will also disconnect from Bluetooth and cut external power.
# It may take several seconds for a board to wake from deep sleep after a key is pressed.
CONFIG_ZMK_SLEEP=y
# How long the board will stay in idle mode before going to deep sleep (ms). 3600000 ms = 1 hour.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

### RGB SETTINGS ###

# RGB settings currently don't compile due to the upstream configuration, so don't uncomment them.
# To get them building, you could:
# - fork the MechWild ZMK repo including the bb65 branch
# - update boards/shields/bb65/boards/pillbug.overlay to use &pinctrl and &spi3 for RGB (see other shields for examples)
# - update bords/arm/pillbug/pillbug_defconfig to set CONFIG_PINCTRL=y
# - modify this repository's config/west.yml to point at your own fork instead of MechWild's

# Change both 'y' to 'n' to disable RGB
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#
## Change 'n' to 'y' to turn off RGB when the keyboard goes idle.
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
#
## Change 'n' to 'y' to turn off RGB when the keyboard is disconnected from USB.
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
