/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define FN       1
#define SYS      2
#define LOCK     3

#define TIMEOUT 300

&encoder_1 {
    status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr { 
            timeout-ms = <TIMEOUT>;
            key-positions = <0 42 58>;
            bindings = <&kp GRAVE>;
        };
    };

    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &gresc          &kp N1   &kp N2   &kp N3 &kp N4   &kp N5    &kp N6 &kp N7 &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB         &kp Q    &kp W    &kp E  &kp R    &kp T     &kp Y  &kp U  &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH
                &kp LCTRL         &kp A    &kp S    &kp D  &kp F    &kp G     &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp APOS  &trans    &kp ENTER
                &kp LSHFT &none &kp Z    &kp X    &kp C  &kp V    &kp B     &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT           &kp UP    &kp K_MUTE
                &kp LCTRL       &kp LALT &kp LGUI                 &kp SPACE               &kp RALT  &mo FN   &mo SYS             &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            label = "fn layer";
            bindings = <
                &kp GRAVE    &kp F1 &kp F2 &kp F3  &kp F4 &kp F5 &kp F6   &kp F7 &kp F8  &kp F9     &kp F10   &kp F11      &kp F12      &kp DEL
                &trans       &trans &trans &kp END &trans &trans &trans   &trans &kp INS &trans     &kp C_PP  &kp C_BRI_DN &kp C_BRI_UP &trans
                &kp CAPS     &trans &trans &trans  &trans &trans &kp HOME &trans &trans  &trans     &kp PG_DN &kp PG_UP    &trans       &trans
                &trans &none &trans &trans &trans  &trans &trans &trans   &trans &trans  &kp K_MUTE &trans    &trans                    &trans   &trans
                &trans       &trans &trans                &trans                 &trans  &trans     &trans                 &trans       &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        system_layer {
            label = "settings layer";
            bindings = <
                &ext_power EP_TOG       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &out OUT_TOG            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans &trans &trans &mo LOCK
                &trans                  &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans            &none &trans       &bt BT_CLR   &trans       &trans       &trans &trans &trans &trans &trans &trans &trans        &trans   &trans
                &trans                  &trans       &trans                                 &trans        &trans &trans &trans        &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lock_layer {
            label = "fn layer";
            bindings = <
                &none       &none &none &none &none      &none       &none &none &none &none &none &none &none &none
                &none       &none &none &none &sys_reset &none       &none &none &none &none &none &none &none &none
                &none       &none &none &none &none      &none       &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none      &bootloader &none &none &none &none &none &none       &none &none
                &none       &none &none                              &none       &none &none &none       &none &none &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
